{
  "name": "contact_keeper_api",
  "version": "1.0.0",
  "description": "Backend for Contact Keeper app",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../frontend",
    "clientinstall": "npm install --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "vercel-build": "echo hello"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
